<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="BaroCal8.exe"/>
    <OBJFILES value="BaroCal8.obj MainUnit1.obj CommandsUnit1.obj ErrorLogUnit.obj 
      TempPressLogUnit.obj"/>
    <RESFILES value="BaroCal8.res Logo.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MainUnit1.dfm CommandsUnit1.dfm ErrorLogUnit.dfm 
      TempPressLogUnit.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib bcbsmp.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib bcbsmp.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="BaroCal8.cpp"/>
    <INCLUDEPATH value="..\..\Bin;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\Bin;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -4 -b- -k -y -v -vi- 
      -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="BaroCal8.res" FORMNAME="" UNITNAME="BaroCal8.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BaroCal8.cpp" FORMNAME="" UNITNAME="BaroCal8" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainUnit1.cpp" FORMNAME="Form1" UNITNAME="MainUnit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CommandsUnit1.cpp" FORMNAME="FormCommands" UNITNAME="CommandsUnit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Logo.rc" FORMNAME="" UNITNAME="Logo" CONTAINERID="RC" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ErrorLogUnit.cpp" FORMNAME="FormErrorLog" UNITNAME="ErrorLogUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TempPressLogUnit.cpp" FORMNAME="FormTempPressLog" UNITNAME="TempPressLogUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=8
MinorVer=19
Release=1
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=R. M. Young Company
FileDescription=
FileVersion=8.19.1.1
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=8.19
Comments=

[HistoryLists\hlIncludePath]
Count=5
Item0=..\..\Bin;$(BCB)\include;$(BCB)\include\vcl
Item1=..\Baro Cal 8;..\..\Bin;$(BCB)\include;$(BCB)\include\vcl
Item2=..\Baro Cal 6;..\..\Bin;$(BCB)\include;$(BCB)\include\vcl
Item3=..\Baro Cal 5;..\Baro Cal 2;..\..\Bin;..\Projects\Baro Cal 2;$(BCB)\include;$(BCB)\include\vcl
Item4=..\Baro Cal 2;..\..\Bin;..\Projects\Baro Cal 2;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=..\..\Bin;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\Baro Cal 8;..\..\Bin;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\Baro Cal 6;..\..\Bin;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\Baro Cal 5;..\Baro Cal 2;..\..\Bin;..\Projects\Baro Cal 2;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\Baro Cal 2;..\..\Bin;..\Projects\Baro Cal 2;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>