* SCRIPT 92023 CALIBRATION V1.0.6
* JUNE 11, 2024
* 
* NOTES:
* REMOVED POST CALIBRATION
* SYNCED WITH 61402
* REMOVED LINE 404 SOAK AT 25C
*
* TIME TO TEST: 42HR 30MIN
*
* -----------------------------------
* INITIALIZE BAROMETERS
* -----------------------------------
BA E 0 3               ESCAPE
BA C CMD900 2801, 0 5  SET CAL MODE
BA C CMD900 2801, 0 5  SET CAL MODE
BA C CMD920, 0 5       ERASE CAL DATA
BA C CMD955, 0 3       RESET INTERNAL OFFSET
BA C CMD960 2, 0 3     USE INTERNAL OFFSET
BA C CMD110 4, 0 3     RAW MODE
BA C CMD120 10000, 0 3 MULT
BA C CMD125 0, 0 3     OFFSET ZERO
BA C CMD126 0, 0 5     POST CALIBRATION OFFSET ZERO
BA C CMD105 32, 0 3    SET TO 32 SAMPLE AVG
BA C CMD420, 0 3       STORE PARAMETERS
BA C CMD300 2, 0 3     OPERATE
*
* -----------------------------------
* START CALIBRATION
* -----------------------------------
* 
* -40 -----------------------------
* 
TC T -40 7	SET TEMP, WAIT WAS
PC I 2		    INITIALIZE PRESSURE CONTROLLER
*
PC P 450 3 	SET PRESSURE, WAIT
BA C CMD940 00 01 1, 0 5 STORE PRESSURE AND TEMPERATURE
*
PC P 1150 3 	SET PRESSURE, WAIT
BA C CMD940 00 08 0, 0 5
*
PC S            STOP PRESSURE
*
*
BA E 0 3           ESCAPE
BA C CMD900 0, 0 3 CAL ENABLE OFF
BA C CMD110 1, 0 3 OUTPUT FORMAT ASCII
BA C CMD420, 0 5   STORE SETTINGS
BA C CMD300 2, 0 3 RUN
*
*
* ------------------------------
* START CALIBRATION CHECK
* ------------------------------
*
TC T -40 7	SET TEMP, WAIT
GOSUB CHKPRESS
*
*
*
TC T -25 7 	SET TEMP, WAIT
TC T 25 7 	SET TEMP, WAIT
*
*
TC S
PC S
ST
*
* ------------------------------
CHKPRESS
*
PC I 2		INITIALIZE PRESSURE CONTROLLER
*
PC P 500 3 	SET PRESSURE, WAIT SEC
BA R 0 5        READ ALL BAROS, WAIT 5 SEC 
*
PC P 600 3 	SET PRESSURE, WAIT SEC
BA R 0 5        READ ALL BAROS, WAIT 5 SEC 
*
PC P 700 3 	SET PRESSURE, WAIT SEC
BA R 0 5        READ ALL BAROS, WAIT 5 SEC 
*
PC P 800 3 	SET PRESSURE, WAIT SEC
BA R 0 5        READ ALL BAROS, WAIT 5 SEC 
*
PC P 900 3 	SET PRESSURE, WAIT SEC
BA R 0 5        READ ALL BAROS, WAIT 5 SEC 
*
PC P 1000 3 	SET PRESSURE, WAIT SEC
BA R 0 5        READ ALL BAROS, WAIT 5 SEC 
*
PC P 1100 3 	SET PRESSURE, WAIT SEC
BA R 0 5        READ ALL BAROS, WAIT 5 SEC 
*
PC S          STOP PRESSURE
*
RET
* -------------------------------------

