* 61402 CAL CHECK ONLY
* Februry 2, 2021
* TIME: 
* v1.01
* 
* -----------------------------------
* INITIALIZE TEMP CHAMBER
* -----------------------------------
TC I 2
* ------------------------------
* START CALIBRATION CHECK
* ------------------------------
*
TC T -40 3600	SET TEMP, WAIT
GOSUB CHKPRESS
TC T -25 3600	SET TEMP, WAIT
GOSUB CHKPRESS
TC T 0 3600	SET TEMP, WAIT 
GOSUB CHKPRESS
TC T 25 3600	SET TEMP, WAIT 
GOSUB CHKPRESS
TC T 60 3600	SET TEMP, WAIT 
GOSUB CHKPRESS
*
TC T 25 3600	SET TEMP, WAIT
*
TC S
PC S
ST
*
* ------------------------------
CHKPRESS
*
PC I 2		INITIALIZE PRESSURE CONTROLLER
*
PC P 500 600 	SET PRESSURE, WAIT SEC
BA R 0 5        READ ALL BAROS, WAIT 5 SEC 
*
PC P 600 100 	SET PRESSURE, WAIT SEC
BA R 0 5        READ ALL BAROS, WAIT 5 SEC 
*
PC P 700 100 	SET PRESSURE, WAIT SEC
BA R 0 5        READ ALL BAROS, WAIT 5 SEC 
*
PC P 800 100 	SET PRESSURE, WAIT SEC
BA R 0 5        READ ALL BAROS, WAIT 5 SEC 
*
PC P 900 100 	SET PRESSURE, WAIT SEC
BA R 0 5        READ ALL BAROS, WAIT 5 SEC 
*
PC P 1000 100 	SET PRESSURE, WAIT SEC
BA R 0 5        READ ALL BAROS, WAIT 5 SEC 
*
PC P 1100 100 	SET PRESSURE, WAIT SEC
BA R 0 5        READ ALL BAROS, WAIT 5 SEC 
*
PC S          STOP PRESSURE
*
RET
* ------------------------------

