* STD SCRIPT 7.2 FOR OLD SYTLE BAROMETER
* STANDARD OLD SYTLE BAROMETER CALIBRATION
*    PRE-CALIBRATION TEMP CYCLE AND
*    FULL TEMP CAL CHK
*
* *************
*
TC I 1		INTIALIZE TEMPERATURE CHAMBER
BA E 0 5 	ESC TO BAROMETER COMMAND MENU
BA C O2, 0 5 	SET OUTPUT FORMAT TO DIAGNOSTIC, ALL
BA C D2, 0 5 	SET BARO OUTPUT RESOLUTION TO 0.01, ALL
BA C P18474, 0 5 ENABLE CALIBRATION, ALL PORTS
BA C XX, 0 5 	RETURN TO OPERATE MODE, ALL PORTS
*
* *************
*
* PRELIMINARY PRESSURE CHECKOUT...
*
TC T 25 1800 	SET TEMP TO 25 C, WAIT 30 MIN
*
PC I 2		INITIALIZE PRESSURE CONTROLLER
PC P 1100 60 	SET PRESSURE TO 1100.0 mB, WAIT
BA C CA, 0 10 	  SEND BARO CA CMD TO ALL, WAIT
*
PC P 600 60 	  SET PRESSURE TO 600.0 mB, WAIT
BA C CB, 0 10 	  SEND BARO CB CMD TO ALL, WAIT
*
* CHECK EACH ACTIVE PORT FOR 600.0 mB ± 5 mB
* PRESS "QUICK" BUTTON WHEN FINISHED CHECKING
*
WA 295
*
PC P 850 60    SET PRESSURE TO 850.0 mB
*
* CHECK EACH ACTIVE PORT FOR 850.0 mB ± 5 mB
* PRESS "QUICK" BUTTON WHEN FINISHED CHECKING
*
WA 295
*
PC P 1100 60    SET PRESSURE TO 1100.0 mB
*
* CHECK EACH ACTIVE PORT FOR 1100.0 mB ± 5 mB
* PRESS "QUICK" BUTTON WHEN FINISHED CHECKING
*
WA 295
*
PC S            STOP PRESSURE
*
* *************
*
* START TEMPERATURE CYCLING...
*
GOSUB TEMPCYCLE
GOSUB TEMPCYCLE
GOSUB TEMPCYCLE
GOSUB TEMPCYCLE
GOSUB TEMPCYCLE
*
* *************
*
TC T 20 3600 	SET TEMP TO 20 C, WAIT 1 HR
PC I 2		INITIALIZE PRESSURE CONTROLLER
PC P 1100 60 	SET PRESSURE TO 1100.0 mB, WAIT
BA C CA, 0 15 	SEND BARO CA CMD TO ALL, WAIT
*
PC P 600 60 	SET PRESSURE TO 600.0 mB, WAIT
BA C CB, 0 15 	SEND BARO CB CMD TO ALL, WAIT
*
PC S            STOP PRESSURE
*
TC T 60 1800 	SET TEMP TO 60 C, WAIT 1 HR
PC I 2		INITIALIZE PRESSURE CONTROLLER
PC P 850 60 	SET PRESSURE TO 850.0 mB
BA C CC, 0 15 	SEND BARO CC CMD TO ALL, WAIT 10 SEC
*
PC S            STOP PRESSURE
*
TC T -50 5400 	SET TEMP TO -50 C, WAIT
PC I 2		INITIALIZE PRESSURE CONTROLLER
PC P 850 60 	SET PRESSURE TO 850.0 mB
BA C CD, 0 15 	SEND BARO CD CMD TO ALL, WAIT 10 SEC
*
* *********** ***********
*
PC P 550 60 	SET PRESSURE, WAIT
BA C CF0, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 625 60 	SET PRESSURE, WAIT
BA C CF1, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 700 60 	SET PRESSURE, WAIT
BA C CF2, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 775 60 	SET PRESSURE, WAIT
BA C CF3, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 850 60 	SET PRESSURE, WAIT
BA C CE0, 0 15 	SEND BARO CE CMD TO ALL, WAIT 5 SEC
BA C CF4, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 925 60 	SET PRESSURE, WAIT
BA C CF5, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1000 60 	SET PRESSURE, WAIT
BA C CF6, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1075 60 	SET PRESSURE, WAIT
BA C CF7, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1150 60 	SET PRESSURE, WAIT
BA C CF8, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC S            STOP PRESSURE
*
* *********** ***********
*
TC T -45 1800 	SET TEMP, WAIT
*
PC I 2		INITIALIZE PRESSURE CONTROLLER
PC P 550 60 	SET PRESSURE, WAIT
BA C CF9, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 625 60 	SET PRESSURE, WAIT
BA C CF10, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 700 60 	SET PRESSURE, WAIT
BA C CF11, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 775 60 	SET PRESSURE, WAIT
BA C CF12, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 850 60 	SET PRESSURE, WAIT
BA C CE1, 0 15 	SEND BARO CE CMD TO ALL, WAIT 5 SEC
BA C CF13, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 925 60 	SET PRESSURE, WAIT
BA C CF14, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1000 60 	SET PRESSURE, WAIT
BA C CF15, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1075 60 	SET PRESSURE, WAIT
BA C CF16, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1150 60 	SET PRESSURE, WAIT
BA C CF17, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC S            STOP PRESSURE
*
* *********** ***********
*
TC T -40 1800 	SET TEMP, WAIT
*
PC I 2		INITIALIZE PRESSURE CONTROLLER
PC P 550 60 	SET PRESSURE, WAIT
BA C CF18, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 625 60 	SET PRESSURE, WAIT
BA C CF19, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 700 60 	SET PRESSURE, WAIT
BA C CF20, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 775 60 	SET PRESSURE, WAIT
BA C CF21, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 850 60 	SET PRESSURE, WAIT
BA C CE2, 0 15 	SEND BARO CE CMD TO ALL, WAIT 5 SEC
BA C CF22, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 925 60 	SET PRESSURE, WAIT
BA C CF23, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1000 60 	SET PRESSURE, WAIT
BA C CF24, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1075 60 	SET PRESSURE, WAIT
BA C CF25, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1150 60 	SET PRESSURE, WAIT
BA C CF26, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC S            STOP PRESSURE
*
* *********** ***********
*
TC T -35 1800 	SET TEMP, WAIT
*
PC I 2		INITIALIZE PRESSURE CONTROLLER
PC P 550 60 	SET PRESSURE, WAIT
BA C CF27, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 625 60 	SET PRESSURE, WAIT
BA C CF28, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 700 60 	SET PRESSURE, WAIT
BA C CF29, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 775 60 	SET PRESSURE, WAIT
BA C CF30, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 850 60 	SET PRESSURE, WAIT
BA C CE3, 0 15 	SEND BARO CE CMD TO ALL, WAIT 5 SEC
BA C CF31, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 925 60 	SET PRESSURE, WAIT
BA C CF32, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1000 60 	SET PRESSURE, WAIT
BA C CF33, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1075 60 	SET PRESSURE, WAIT
BA C CF34, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1150 60 	SET PRESSURE, WAIT
BA C CF35, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC S            STOP PRESSURE
*
* *********** ***********
*
TC T -30 1800 	SET TEMP, WAIT 30 MIN
*
PC I 2		INITIALIZE PRESSURE CONTROLLER
PC P 550 60 	SET PRESSURE, WAIT
BA C CF36, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 625 60 	SET PRESSURE, WAIT
BA C CF37, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 700 60 	SET PRESSURE, WAIT
BA C CF38, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 775 60 	SET PRESSURE, WAIT
BA C CF39, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 850 60 	SET PRESSURE, WAIT
BA C CE4, 0 15 	SEND BARO CE CMD TO ALL, WAIT 5 SEC
BA C CF40, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 925 60 	SET PRESSURE, WAIT
BA C CF41, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1000 60 	SET PRESSURE, WAIT
BA C CF42, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1075 60 	SET PRESSURE, WAIT
BA C CF43, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1150 60 	SET PRESSURE, WAIT
BA C CF44, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC S            STOP PRESSURE
*
* *********** ***********
*
TC T -25 1800 	SET TEMP, WAIT 30 MIN
*
PC I 2		INITIALIZE PRESSURE CONTROLLER
PC P 550 60 	SET PRESSURE, WAIT
BA C CF45, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 625 60 	SET PRESSURE, WAIT
BA C CF46, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 700 60 	SET PRESSURE, WAIT
BA C CF47, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 775 60 	SET PRESSURE, WAIT
BA C CF48, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 850 60 	SET PRESSURE, WAIT
BA C CE5, 0 15 	SEND BARO CE CMD TO ALL, WAIT 5 SEC
BA C CF49, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 925 60 	SET PRESSURE, WAIT
BA C CF50, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1000 60 	SET PRESSURE, WAIT
BA C CF51, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1075 60 	SET PRESSURE, WAIT
BA C CF52, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1150 60 	SET PRESSURE, WAIT
BA C CF53, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC S            STOP PRESSURE
*
* *********** ***********
*
TC T -20 1800 	SET TEMP, WAIT 30 MIN
*
PC I 2		INITIALIZE PRESSURE CONTROLLER
PC P 550 60 	SET PRESSURE, WAIT
BA C CF54, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 625 60 	SET PRESSURE, WAIT
BA C CF55, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 700 60 	SET PRESSURE, WAIT
BA C CF56, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 775 60 	SET PRESSURE, WAIT
BA C CF57, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 850 60 	SET PRESSURE, WAIT
BA C CE6, 0 15 	SEND BARO CE CMD TO ALL, WAIT 5 SEC
BA C CF58, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 925 60 	SET PRESSURE, WAIT
BA C CF59, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1000 60 	SET PRESSURE, WAIT
BA C CF60, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1075 60 	SET PRESSURE, WAIT
BA C CF61, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1150 60 	SET PRESSURE, WAIT
BA C CF62, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC S            STOP PRESSURE
*
* *********** ***********
*
TC T -15 1800 	SET TEMP, WAIT 30 MIN
*
PC I 2		INITIALIZE PRESSURE CONTROLLER
PC P 550 60 	SET PRESSURE, WAIT
BA C CF63, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 625 60 	SET PRESSURE, WAIT
BA C CF64, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 700 60 	SET PRESSURE, WAIT
BA C CF65, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 775 60 	SET PRESSURE, WAIT
BA C CF66, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 850 60 	SET PRESSURE, WAIT
BA C CE7, 0 15 	SEND BARO CE CMD TO ALL, WAIT 5 SEC
BA C CF67, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 925 60 	SET PRESSURE, WAIT
BA C CF68, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1000 60 	SET PRESSURE, WAIT
BA C CF69, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1075 60 	SET PRESSURE, WAIT
BA C CF70, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1150 60 	SET PRESSURE, WAIT
BA C CF71, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC S            STOP PRESSURE
*
* *********** ***********
*
TC T -10 1800 	SET TEMP, WAIT 30 MIN
*
PC I 2		INITIALIZE PRESSURE CONTROLLER
PC P 550 60 	SET PRESSURE, WAIT
BA C CF72, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 625 60 	SET PRESSURE, WAIT
BA C CF73, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 700 60 	SET PRESSURE, WAIT
BA C CF74, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 775 60 	SET PRESSURE, WAIT
BA C CF75, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 850 60 	SET PRESSURE, WAIT
BA C CE8, 0 15 	SEND BARO CE CMD TO ALL, WAIT 5 SEC
BA C CF76, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 925 60 	SET PRESSURE, WAIT
BA C CF77, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1000 60 	SET PRESSURE, WAIT
BA C CF78, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1075 60 	SET PRESSURE, WAIT
BA C CF79, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1150 60 	SET PRESSURE, WAIT
BA C CF80, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC S            STOP PRESSURE
*
* *********** ***********
*
TC T -5 1800 	SET TEMP, WAIT 30 MIN
*
PC I 2		INITIALIZE PRESSURE CONTROLLER
PC P 550 60 	SET PRESSURE, WAIT
BA C CF81, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 625 60 	SET PRESSURE, WAIT
BA C CF82, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 700 60 	SET PRESSURE, WAIT
BA C CF83, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 775 60 	SET PRESSURE, WAIT
BA C CF84, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 850 60 	SET PRESSURE, WAIT
BA C CE9, 0 15 	SEND BARO CE CMD TO ALL, WAIT 5 SEC
BA C CF85, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 925 60 	SET PRESSURE, WAIT
BA C CF86, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1000 60 	SET PRESSURE, WAIT
BA C CF87, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1075 60 	SET PRESSURE, WAIT
BA C CF88, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1150 60 	SET PRESSURE, WAIT
BA C CF89, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC S            STOP PRESSURE
*
* *********** ***********
*
TC T 0 1800 	SET TEMP, WAIT 30 MIN
*
PC I 2		INITIALIZE PRESSURE CONTROLLER
PC P 550 60 	SET PRESSURE, WAIT
BA C CF90, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 625 60 	SET PRESSURE, WAIT
BA C CF91, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 700 60 	SET PRESSURE, WAIT
BA C CF92, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 775 60 	SET PRESSURE, WAIT
BA C CF93, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 850 60 	SET PRESSURE, WAIT
BA C CE10, 0 15 	SEND BARO CE CMD TO ALL, WAIT 5 SEC
BA C CF94, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 925 60 	SET PRESSURE, WAIT
BA C CF95, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1000 60 	SET PRESSURE, WAIT
BA C CF96, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1075 60 	SET PRESSURE, WAIT
BA C CF97, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1150 60 	SET PRESSURE, WAIT
BA C CF98, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC S            STOP PRESSURE
*
* *********** ***********
*
TC T 5 1800 	SET TEMP, WAIT 30 MIN
*
PC I 2		INITIALIZE PRESSURE CONTROLLER
PC P 550 60 	SET PRESSURE, WAIT
BA C CF99, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 625 60 	SET PRESSURE, WAIT
BA C CF100, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 700 60 	SET PRESSURE, WAIT
BA C CF101, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 775 60 	SET PRESSURE, WAIT
BA C CF102, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 850 60 	SET PRESSURE, WAIT
BA C CE11, 0 15 	SEND BARO CE CMD TO ALL, WAIT 5 SEC
BA C CF103, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 925 60 	SET PRESSURE, WAIT
BA C CF104, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1000 60 	SET PRESSURE, WAIT
BA C CF105, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1075 60 	SET PRESSURE, WAIT
BA C CF106, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1150 60 	SET PRESSURE, WAIT
BA C CF107, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC S            STOP PRESSURE
*
* *********** ***********
*
TC T 10 1800 	SET TEMP, WAIT 30 MIN
*
PC I 2		INITIALIZE PRESSURE CONTROLLER
PC P 550 60 	SET PRESSURE, WAIT
BA C CF108, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 625 60 	SET PRESSURE, WAIT
BA C CF109, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 700 60 	SET PRESSURE, WAIT
BA C CF110, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 775 60 	SET PRESSURE, WAIT
BA C CF111, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 850 60 	SET PRESSURE, WAIT
BA C CE12, 0 15 	SEND BARO CE CMD TO ALL, WAIT 5 SEC
BA C CF112, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 925 60 	SET PRESSURE, WAIT
BA C CF113, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1000 60 	SET PRESSURE, WAIT
BA C CF114, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1075 60 	SET PRESSURE, WAIT
BA C CF115, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1150 60 	SET PRESSURE, WAIT
BA C CF116, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC S            STOP PRESSURE
*
* *********** ***********
*
TC T 15 1800 	SET TEMP, WAIT 30 MIN
*
PC I 2		INITIALIZE PRESSURE CONTROLLER
PC P 550 60 	SET PRESSURE, WAIT
BA C CF117, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 625 60 	SET PRESSURE, WAIT
BA C CF118, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 700 60 	SET PRESSURE, WAIT
BA C CF119, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 775 60 	SET PRESSURE, WAIT
BA C CF120, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 850 60 	SET PRESSURE, WAIT
BA C CE13, 0 15 	SEND BARO CE CMD TO ALL, WAIT 5 SEC
BA C CF121, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 925 60 	SET PRESSURE, WAIT
BA C CF122, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1000 60 	SET PRESSURE, WAIT
BA C CF123, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1075 60 	SET PRESSURE, WAIT
BA C CF124, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1150 60 	SET PRESSURE, WAIT
BA C CF125, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC S            STOP PRESSURE
*
* *********** ***********
*
TC T 20 1800 	SET TEMP, WAIT 30 MIN
*
PC I 2		INITIALIZE PRESSURE CONTROLLER
PC P 550 60 	SET PRESSURE, WAIT
BA C CF126, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 625 60 	SET PRESSURE, WAIT
BA C CF127, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 700 60 	SET PRESSURE, WAIT
BA C CF128, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 775 60 	SET PRESSURE, WAIT
BA C CF129, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 850 60 	SET PRESSURE, WAIT
BA C CE14, 0 15 	SEND BARO CE CMD TO ALL, WAIT 5 SEC
BA C CF130, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 925 60 	SET PRESSURE, WAIT
BA C CF131, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1000 60 	SET PRESSURE, WAIT
BA C CF132, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1075 60 	SET PRESSURE, WAIT
BA C CF133, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1150 60 	SET PRESSURE, WAIT
BA C CF134, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC S            STOP PRESSURE
*
* *********** ***********
*
TC T 25 1800 	SET TEMP, WAIT 30 MIN
*
PC I 2		INITIALIZE PRESSURE CONTROLLER
PC P 550 60 	SET PRESSURE, WAIT
BA C CF135, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 625 60 	SET PRESSURE, WAIT
BA C CF136, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 700 60 	SET PRESSURE, WAIT
BA C CF137, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 775 60 	SET PRESSURE, WAIT
BA C CF138, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 850 60 	SET PRESSURE, WAIT
BA C CE15, 0 15 	SEND BARO CE CMD TO ALL, WAIT 5 SEC
BA C CF139, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 925 60 	SET PRESSURE, WAIT
BA C CF140, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1000 60 	SET PRESSURE, WAIT
BA C CF141, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1075 60 	SET PRESSURE, WAIT
BA C CF142, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1150 60 	SET PRESSURE, WAIT
BA C CF143, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC S            STOP PRESSURE
*
* *********** ***********
*
TC T 30 1800 	SET TEMP, WAIT 30 MIN
*
PC I 2		INITIALIZE PRESSURE CONTROLLER
PC P 550 60 	SET PRESSURE, WAIT
BA C CF144, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 625 60 	SET PRESSURE, WAIT
BA C CF145, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 700 60 	SET PRESSURE, WAIT
BA C CF146, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 775 60 	SET PRESSURE, WAIT
BA C CF147, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 850 60 	SET PRESSURE, WAIT
BA C CE16, 0 15 	SEND BARO CE CMD TO ALL, WAIT 5 SEC
BA C CF148, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 925 60 	SET PRESSURE, WAIT
BA C CF149, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1000 60 	SET PRESSURE, WAIT
BA C CF150, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1075 60 	SET PRESSURE, WAIT
BA C CF151, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1150 60 	SET PRESSURE, WAIT
BA C CF152, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC S            STOP PRESSURE
*
* *********** ***********
*
TC T 35 1800 	SET TEMP, WAIT 30 MIN
*
PC I 2		INITIALIZE PRESSURE CONTROLLER
PC P 550 60 	SET PRESSURE, WAIT
BA C CF153, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 625 60 	SET PRESSURE, WAIT
BA C CF154, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 700 60 	SET PRESSURE, WAIT
BA C CF155, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 775 60 	SET PRESSURE, WAIT
BA C CF156, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 850 60 	SET PRESSURE, WAIT
BA C CE17, 0 15 	SEND BARO CE CMD TO ALL, WAIT 5 SEC
BA C CF157, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 925 60 	SET PRESSURE, WAIT
BA C CF158, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1000 60 	SET PRESSURE, WAIT
BA C CF159, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1075 60 	SET PRESSURE, WAIT
BA C CF160, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1150 60 	SET PRESSURE, WAIT
BA C CF161, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC S            STOP PRESSURE
*
* *********** ***********
*
TC T 40 1800 	SET TEMP, WAIT 30 MIN
*
PC I 2		INITIALIZE PRESSURE CONTROLLER
PC P 550 60 	SET PRESSURE, WAIT
BA C CF162, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 625 60 	SET PRESSURE, WAIT
BA C CF163, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 700 60 	SET PRESSURE, WAIT
BA C CF164, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 775 60 	SET PRESSURE, WAIT
BA C CF165, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 850 60 	SET PRESSURE, WAIT
BA C CE18, 0 15 	SEND BARO CE CMD TO ALL, WAIT 5 SEC
BA C CF166, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 925 60 	SET PRESSURE, WAIT
BA C CF167, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1000 60 	SET PRESSURE, WAIT
BA C CF168, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1075 60 	SET PRESSURE, WAIT
BA C CF169, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1150 60 	SET PRESSURE, WAIT
BA C CF170, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC S            STOP PRESSURE
*
* *********** ***********
*
TC T 45 1800 	SET TEMP, WAIT 30 MIN
*
PC I 2		INITIALIZE PRESSURE CONTROLLER
PC P 550 60 	SET PRESSURE, WAIT
BA C CF171, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 625 60 	SET PRESSURE, WAIT
BA C CF172, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 700 60 	SET PRESSURE, WAIT
BA C CF173, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 775 60 	SET PRESSURE, WAIT
BA C CF174, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 850 60 	SET PRESSURE, WAIT
BA C CE19, 0 15 	SEND BARO CE CMD TO ALL, WAIT 5 SEC
BA C CF175, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 925 60 	SET PRESSURE, WAIT
BA C CF176, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1000 60 	SET PRESSURE, WAIT
BA C CF177, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1075 60 	SET PRESSURE, WAIT
BA C CF178, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1150 60 	SET PRESSURE, WAIT
BA C CF179, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC S            STOP PRESSURE
*
* *********** ***********
*
TC T 50 1800 	SET TEMP, WAIT 30 MIN
*
PC I 2		INITIALIZE PRESSURE CONTROLLER
PC P 550 60 	SET PRESSURE, WAIT
BA C CF180, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 625 60 	SET PRESSURE, WAIT
BA C CF181, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 700 60 	SET PRESSURE, WAIT
BA C CF182, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 775 60 	SET PRESSURE, WAIT
BA C CF183, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 850 60 	SET PRESSURE, WAIT
BA C CE20, 0 15 	SEND BARO CE CMD TO ALL, WAIT 5 SEC
BA C CF184, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 925 60 	SET PRESSURE, WAIT
BA C CF185, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1000 60 	SET PRESSURE, WAIT
BA C CF186, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1075 60 	SET PRESSURE, WAIT
BA C CF187, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1150 60 	SET PRESSURE, WAIT
BA C CF188, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC S            STOP PRESSURE
*
* *********** ***********
*
TC T 55 1800 	SET TEMP, WAIT 30 MIN
*
PC I 2		INITIALIZE PRESSURE CONTROLLER
PC P 550 60 	SET PRESSURE, WAIT
BA C CF189, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 625 60 	SET PRESSURE, WAIT
BA C CF190, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 700 60 	SET PRESSURE, WAIT
BA C CF191, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 775 60 	SET PRESSURE, WAIT
BA C CF192, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 850 60 	SET PRESSURE, WAIT
BA C CE21, 0 15 	SEND BARO CE CMD TO ALL, WAIT 5 SEC
BA C CF193, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 925 60 	SET PRESSURE, WAIT
BA C CF194, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1000 60 	SET PRESSURE, WAIT
BA C CF195, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1075 60 	SET PRESSURE, WAIT
BA C CF196, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1150 60 	SET PRESSURE, WAIT
BA C CF197, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC S            STOP PRESSURE
*
* *********** ***********
*
TC T 60 1800 	SET TEMP, WAIT 30 MIN
*
PC I 2		INITIALIZE PRESSURE CONTROLLER
PC P 550 60 	SET PRESSURE, WAIT
BA C CF198, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 625 60 	SET PRESSURE, WAIT
BA C CF199, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 700 60 	SET PRESSURE, WAIT
BA C CF200, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 775 60 	SET PRESSURE, WAIT
BA C CF201, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 850 60 	SET PRESSURE, WAIT
BA C CE22, 0 15 	SEND BARO CE CMD TO ALL, WAIT 5 SEC
BA C CF202, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 925 60 	SET PRESSURE, WAIT
BA C CF203, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1000 60 	SET PRESSURE, WAIT
BA C CF204, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1075 60 	SET PRESSURE, WAIT
BA C CF205, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC P 1150 60 	SET PRESSURE, WAIT
BA C CF206, 0 15 	SEND BARO CF CMD TO ALL, WAIT 5 SEC
*
PC S            STOP PRESSURE
*
* *********** ***********
*
BA E 0 15 	ESC TO BAROMETER COMMAND MENU
BA C P0, 0 15     DISABLE CALIBRATION, ALL PORTS
BA C O1, 0 15 	SET OUTPUT FORMAT TO BARO ONLY, ALL
BA C XX, 0 15 	RETURN TO OPERATE MODE, ALL PORTS
*
* *********** ***********
*
TC T -45 5400 	SET TEMP, WAIT
GOSUB CHKPRESS
*
TC T -25 1800 	SET TEMP, WAIT
GOSUB CHKPRESS
*
TC T 0 1800 	SET TEMP, WAIT
GOSUB CHKPRESS
*
TC T 25 1800 	SET TEMP, WAIT
GOSUB CHKPRESS
*
TC T 55 1800 	SET TEMP, WAIT
GOSUB CHKPRESS
*
TC T 25 1800 	SET TEMP, WAIT
TC S
PC S
ST
* -------------------------------------
CHKPRESS
*
PC I 2		INITIALIZE PRESSURE CONTROLLER
PC P 600 60 	SET PRESSURE, WAIT
BA R 0 15
*
PC P 700 60 	SET PRESSURE, WAIT
BA R 0 15
*
PC P 800 60 	SET PRESSURE, WAIT
BA R 0 15
*
PC P 900 60 	SET PRESSURE, WAIT
BA R 0 15
*
PC P 1000 60 	SET PRESSURE, WAIT
BA R 0 15
*
PC P 1100 60 	SET PRESSURE, WAIT
BA R 0 15
*
PC S            STOP PRESSURE
*
RET
* -------------------------------------
TEMPCYCLE
*
TC T 60 1800 	SET TEMP TO 60 C, WAIT
GOSUB PRESSCYCLE
TC T -50 4000 	SET TEMP TO -50 C, WAIT
GOSUB PRESSCYCLE
*
RET
* -------------------------------------
PRESSCYCLE
*
PC I 2		INITIALIZE PRESSURE CONTROLLER
PC P 1150 10 	SET PRESSURE, WAIT
PC P 550 10 	SET PRESSURE, WAIT
PC P 1150 10 	SET PRESSURE, WAIT
PC P 550 10 	SET PRESSURE, WAIT
PC S          STOP PRESSURE
*
RET
* -------------------------------------

