* 61302 VTI STANDARD SCRIPT 302
* OCTOBER 18, 2010
* -----------------------------------
* INITIALIZE TEMP CHAMBER
* -----------------------------------
TC I 2
TC T 25 900 	SET TEMP, WAIT
* -----------------------------------
* INITIALIZE BAROMETERS
* -----------------------------------
BA E 0 3               ESCAPE
BA C CMD900 2801, 0 5  SET CAL MODE
BA C CMD920, 0 5       ERASE CAL DATA
BA C CMD955, 0 3       RESET INTERNAL OFFSET
BA C CMD960 2, 0 3     USE INTERNAL OFFSET
BA C CMD110 4, 0 3     RAW MODE
BA C CMD120 10000, 0 3 MULT
BA C CMD125 0, 0 3     OFFSET
BA C CMD105 10, 0 3    SET TO 10 SAMPLE AVG
BA C CMD420, 0 3       STORE PARAMETERS
BA C CMD300 2, 0 3     OPERATE
*
* -----------------------------------
* CYCLE TEMP AND PRESSURE
* -----------------------------------
* CYCLE 1
TC T 65 3600 SET TEMP, WAIT
GOSUB CYCLEPRESS
TC T 0 3600  SET TEMP, WAIT
GOSUB CYCLEPRESS
TC T -50 3600 SET TEMP, WAIT
GOSUB CYCLEPRESS
TC T 0 3600  SET TEMP, WAIT
GOSUB CYCLEPRESS
*
* CYCLE 2
TC T 65 3600 SET TEMP, WAIT
GOSUB CYCLEPRESS
TC T 0 3600  SET TEMP, WAIT
GOSUB CYCLEPRESS
TC T -50 3600 SET TEMP, WAIT
GOSUB CYCLEPRESS
TC T 0 3600  SET TEMP, WAIT
GOSUB CYCLEPRESS
*
* CYCLE 3
TC T 65 3600 SET TEMP, WAIT
GOSUB CYCLEPRESS
TC T 0 3600  SET TEMP, WAIT
GOSUB CYCLEPRESS
TC T -50 3600 SET TEMP, WAIT
GOSUB CYCLEPRESS
TC T 0 3600  SET TEMP, WAIT
GOSUB CYCLEPRESS
*
* CYCLE 4
TC T 65 3600 SET TEMP, WAIT
GOSUB CYCLEPRESS
TC T 0 3600  SET TEMP, WAIT
GOSUB CYCLEPRESS
TC T -50 3600 SET TEMP, WAIT
GOSUB CYCLEPRESS
TC T 0 3600  SET TEMP, WAIT
GOSUB CYCLEPRESS
*
* CYCLE 5
* TC T 65 3600 SET TEMP, WAIT
* GOSUB CYCLEPRESS
* TC T 0 3600  SET TEMP, WAIT
* GOSUB CYCLEPRESS
* TC T -50 3600 SET TEMP, WAIT
* GOSUB CYCLEPRESS
* TC T 0 3600  SET TEMP, WAIT
* GOSUB CYCLEPRESS
*
* CYCLE 6
* TC T 65 3600 SET TEMP, WAIT
* GOSUB CYCLEPRESS
* TC T 0 3600  SET TEMP, WAIT
* GOSUB CYCLEPRESS
* TC T -50 3600 SET TEMP, WAIT
* GOSUB CYCLEPRESS
* TC T 0 3600  SET TEMP, WAIT
* GOSUB CYCLEPRESS
*
* CYCLE 7
* TC T 65 3600 SET TEMP, WAIT
* GOSUB CYCLEPRESS
* TC T 0 3600  SET TEMP, WAIT
* GOSUB CYCLEPRESS
* TC T -50 3600 SET TEMP, WAIT
* GOSUB CYCLEPRESS
* TC T 0 3600  SET TEMP, WAIT
* GOSUB CYCLEPRESS
*
*
TC T 25 1800  SET TEMP, WAIT
*
* -----------------------------------
* INITIALIZE BAROMETERS
* -----------------------------------
PC I 3	              INITIALIZE PRESSURE CONTROLLER
PC P 850 300   	      SET PRESSURE, WAIT 5 MIN 
BA E 0 2              ESCAPE
BA C CMD110 4, 0 2    RAW MODE
BA C CMD900 2801, 0 5 SET CAL MODE
BA C CMD300 2, 0 30   OPERATE, WAIT 30 SEC FOR AVG PRESSURE WITHOUT OFFSET
BA C CMD950 1, 0 5    SET INTERNAL OFFSET AT 850 USING AvgRawP
BA C CMD420, 0 5      STORE PARAMETERS
*
PC S                  STOP PRESSURE
*
* -----------------------------------
* START CALIBRATION
* -----------------------------------
* 
* -45 -----------------------------
* 
TC T -45 3600 SET TEMP, WAIT
PC I 2		    INITIALIZE PRESSURE CONTROLLER
*
PC P 450 600 	SET PRESSURE, WAIT
BA C CMD940 00 01 1, 0 5 STORE PRESSURE AND TEMPERATURE
*
PC P 550 100 	SET PRESSURE, WAIT
BA C CMD940 00 02 0, 0 5
*
PC P 650 100 	SET PRESSURE, WAIT
BA C CMD940 00 03 0, 0 5
*
PC P 750 100 	SET PRESSURE, WAIT
BA C CMD940 00 04 0, 0 5
*
PC P 850 100 	SET PRESSURE, WAIT
BA C CMD940 00 05 0, 0 5
*
PC P 950 100 	SET PRESSURE, WAIT
BA C CMD940 00 06 0, 0 5
*
PC P 1050 100 	SET PRESSURE, WAIT
BA C CMD940 00 07 0, 0 5
*
PC P 1150 100 	SET PRESSURE, WAIT
BA C CMD940 00 08 0, 0 5
*
PC S            STOP PRESSURE
*
* -35 -----------------------------
* 
TC I 2
TC T -35 1200 	SET TEMP, WAIT
PC I 2		INITIALIZE PRESSURE CONTROLLER
*
PC P 450 600 	SET PRESSURE, WAIT
BA C CMD940 01 01 1, 0 5 STORE PRESSURE AND TEMPERATURE
*
PC P 550 100 	SET PRESSURE, WAIT
BA C CMD940 01 02 0, 0 5
*
PC P 650 100 	SET PRESSURE, WAIT
BA C CMD940 01 03 0, 0 5
*
PC P 750 100 	SET PRESSURE, WAIT
BA C CMD940 01 04 0, 0 5
*
PC P 850 100 	SET PRESSURE, WAIT
BA C CMD940 01 05 0, 0 5
*
PC P 950 100 	SET PRESSURE, WAIT
BA C CMD940 01 06 0, 0 5
*
PC P 1050 100 	SET PRESSURE, WAIT
BA C CMD940 01 07 0, 0 5
*
PC P 1150 100 	SET PRESSURE, WAIT
BA C CMD940 01 08 0, 0 5
*
PC S            STOP PRESSURE
*
* -25 -----------------------------
* 
TC T -25 1200 	SET TEMP, WAIT
PC I 2		INITIALIZE PRESSURE CONTROLLER
*
PC P 450 600 	SET PRESSURE, WAIT
BA C CMD940 02 01 1, 0 5 STORE PRESSURE AND TEMPERATURE
*
PC P 550 100 	SET PRESSURE, WAIT
BA C CMD940 02 02 0, 0 5
*
PC P 650 100 	SET PRESSURE, WAIT
BA C CMD940 02 03 0, 0 5
*
PC P 750 100 	SET PRESSURE, WAIT
BA C CMD940 02 04 0, 0 5
*
PC P 850 100 	SET PRESSURE, WAIT
BA C CMD940 02 05 0, 0 5
*
PC P 950 100 	SET PRESSURE, WAIT
BA C CMD940 02 06 0, 0 5
*
PC P 1050 100 	SET PRESSURE, WAIT
BA C CMD940 02 07 0, 0 5
*
PC P 1150 100 	SET PRESSURE, WAIT
BA C CMD940 02 08 0, 0 5
*
PC S            STOP PRESSURE
*
* -15 -----------------------------
* 
TC T -15 1200 	SET TEMP, WAIT
PC I 2		INITIALIZE PRESSURE CONTROLLER
*
PC P 450 600 	SET PRESSURE, WAIT
BA C CMD940 03 01 1, 0 5 STORE PRESSURE AND TEMPERATURE
*
PC P 550 100 	SET PRESSURE, WAIT
BA C CMD940 03 02 0, 0 5
*
PC P 650 100 	SET PRESSURE, WAIT
BA C CMD940 03 03 0, 0 5
*
PC P 750 100 	SET PRESSURE, WAIT
BA C CMD940 03 04 0, 0 5
*
PC P 850 100 	SET PRESSURE, WAIT
BA C CMD940 03 05 0, 0 5
*
PC P 950 100 	SET PRESSURE, WAIT
BA C CMD940 03 06 0, 0 5
*
PC P 1050 100 	SET PRESSURE, WAIT
BA C CMD940 03 07 0, 0 5
*
PC P 1150 100 	SET PRESSURE, WAIT
BA C CMD940 03 08 0, 0 5
*
PC S            STOP PRESSURE
*
* -5 -----------------------------
* 
TC T -5 1200 	SET TEMP, WAIT
PC I 2		INITIALIZE PRESSURE CONTROLLER
*
PC P 450 600 	SET PRESSURE, WAIT
BA C CMD940 04 01 1, 0 5 STORE PRESSURE AND TEMPERATURE
*
PC P 550 100 	SET PRESSURE, WAIT
BA C CMD940 04 02 0, 0 5
*
PC P 650 100 	SET PRESSURE, WAIT
BA C CMD940 04 03 0, 0 5
*
PC P 750 100 	SET PRESSURE, WAIT
BA C CMD940 04 04 0, 0 5
*
PC P 850 100 	SET PRESSURE, WAIT
BA C CMD940 04 05 0, 0 5
*
PC P 950 100 	SET PRESSURE, WAIT
BA C CMD940 04 06 0, 0 5
*
PC P 1050 100 	SET PRESSURE, WAIT
BA C CMD940 04 07 0, 0 5
*
PC P 1150 100 	SET PRESSURE, WAIT
BA C CMD940 04 08 0, 0 5
*
PC S            STOP PRESSURE
*
* 5 -----------------------------
* 
TC T 5 1200 	SET TEMP, WAIT
PC I 2		INITIALIZE PRESSURE CONTROLLER
*
PC P 450 600 	SET PRESSURE, WAIT
BA C CMD940 05 01 1, 0 5 STORE PRESSURE AND TEMPERATURE
*
PC P 550 100 	SET PRESSURE, WAIT
BA C CMD940 05 02 0, 0 5
*
PC P 650 100 	SET PRESSURE, WAIT
BA C CMD940 05 03 0, 0 5
*
PC P 750 100 	SET PRESSURE, WAIT
BA C CMD940 05 04 0, 0 5
*
PC P 850 100 	SET PRESSURE, WAIT
BA C CMD940 05 05 0, 0 5
*
PC P 950 100 	SET PRESSURE, WAIT
BA C CMD940 05 06 0, 0 5
*
PC P 1050 100 	SET PRESSURE, WAIT
BA C CMD940 05 07 0, 0 5
*
PC P 1150 100 	SET PRESSURE, WAIT
BA C CMD940 05 08 0, 0 5
*
PC S            STOP PRESSURE
*
* 15 -----------------------------
* 
TC T 15 1200 	SET TEMP, WAIT
PC I 2		INITIALIZE PRESSURE CONTROLLER
*
PC P 450 600 	SET PRESSURE, WAIT
BA C CMD940 06 01 1, 0 5 STORE PRESSURE AND TEMPERATURE
*
PC P 550 100 	SET PRESSURE, WAIT
BA C CMD940 06 02 0, 0 5
*
PC P 650 100 	SET PRESSURE, WAIT
BA C CMD940 06 03 0, 0 5
*
PC P 750 100 	SET PRESSURE, WAIT
BA C CMD940 06 04 0, 0 5
*
PC P 850 100 	SET PRESSURE, WAIT
BA C CMD940 06 05 0, 0 5
*
PC P 950 100 	SET PRESSURE, WAIT
BA C CMD940 06 06 0, 0 5
*
PC P 1050 100 	SET PRESSURE, WAIT
BA C CMD940 06 07 0, 0 5
*
PC P 1150 100 	SET PRESSURE, WAIT
BA C CMD940 06 08 0, 0 5
*
PC S            STOP PRESSURE
*
* 25 -----------------------------
* 
TC T 25 1200 	SET TEMP, WAIT
PC I 2		INITIALIZE PRESSURE CONTROLLER
*
PC P 450 600 	SET PRESSURE, WAIT
BA C CMD940 07 01 1, 0 5 STORE PRESSURE AND TEMPERATURE
*
PC P 550 100 	SET PRESSURE, WAIT
BA C CMD940 07 02 0, 0 5
*
PC P 650 100 	SET PRESSURE, WAIT
BA C CMD940 07 03 0, 0 5
*
PC P 750 100 	SET PRESSURE, WAIT
BA C CMD940 07 04 0, 0 5
*
PC P 850 100 	SET PRESSURE, WAIT
BA C CMD940 07 05 0, 0 5
*
PC P 950 100 	SET PRESSURE, WAIT
BA C CMD940 07 06 0, 0 5
*
PC P 1050 100 	SET PRESSURE, WAIT
BA C CMD940 07 07 0, 0 5
*
PC P 1150 100 	SET PRESSURE, WAIT
BA C CMD940 07 08 0, 0 5
*
PC S            STOP PRESSURE
*
* 35 -----------------------------
* 
TC T 35 1200 	SET TEMP, WAIT
PC I 2		INITIALIZE PRESSURE CONTROLLER
*
PC P 450 600 	SET PRESSURE, WAIT
BA C CMD940 08 01 1, 0 5 STORE PRESSURE AND TEMPERATURE
*
PC P 550 100 	SET PRESSURE, WAIT
BA C CMD940 08 02 0, 0 5
*
PC P 650 100 	SET PRESSURE, WAIT
BA C CMD940 08 03 0, 0 5
*
PC P 750 100 	SET PRESSURE, WAIT
BA C CMD940 08 04 0, 0 5
*
PC P 850 100 	SET PRESSURE, WAIT
BA C CMD940 08 05 0, 0 5
*
PC P 950 100 	SET PRESSURE, WAIT
BA C CMD940 08 06 0, 0 5
*
PC P 1050 100 	SET PRESSURE, WAIT
BA C CMD940 08 07 0, 0 5
*
PC P 1150 100 	SET PRESSURE, WAIT
BA C CMD940 08 08 0, 0 5
*
PC S            STOP PRESSURE
*
* 45 -----------------------------
* 
TC T 45 1200 	SET TEMP, WAIT
PC I 2		INITIALIZE PRESSURE CONTROLLER
*
PC P 450 600 	SET PRESSURE, WAIT
BA C CMD940 09 01 1, 0 5 STORE PRESSURE AND TEMPERATURE
*
PC P 550 100 	SET PRESSURE, WAIT
BA C CMD940 09 02 0, 0 5
*
PC P 650 100 	SET PRESSURE, WAIT
BA C CMD940 09 03 0, 0 5
*
PC P 750 100 	SET PRESSURE, WAIT
BA C CMD940 09 04 0, 0 5
*
PC P 850 100 	SET PRESSURE, WAIT
BA C CMD940 09 05 0, 0 5
*
PC P 950 100 	SET PRESSURE, WAIT
BA C CMD940 09 06 0, 0 5
*
PC P 1050 100 	SET PRESSURE, WAIT
BA C CMD940 09 07 0, 0 5
*
PC P 1150 100 	SET PRESSURE, WAIT
BA C CMD940 09 08 0, 0 5
*
PC S            STOP PRESSURE
*
* 55 -----------------------------
* 
TC T 55 1200 	SET TEMP, WAIT
PC I 2		INITIALIZE PRESSURE CONTROLLER
*
PC P 450 600 	SET PRESSURE, WAIT
BA C CMD940 10 01 1, 0 5 STORE PRESSURE AND TEMPERATURE
*
PC P 550 100 	SET PRESSURE, WAIT
BA C CMD940 10 02 0, 0 5
*
PC P 650 100 	SET PRESSURE, WAIT
BA C CMD940 10 03 0, 0 5
*
PC P 750 100 	SET PRESSURE, WAIT
BA C CMD940 10 04 0, 0 5
*
PC P 850 100 	SET PRESSURE, WAIT
BA C CMD940 10 05 0, 0 5
*
PC P 950 100 	SET PRESSURE, WAIT
BA C CMD940 10 06 0, 0 5
*
PC P 1050 100 	SET PRESSURE, WAIT
BA C CMD940 10 07 0, 0 5
*
PC P 1150 100 	SET PRESSURE, WAIT
BA C CMD940 10 08 0, 0 5
*
PC S            STOP PRESSURE
*
* 65 -----------------------------
* 
TC T 65 1200 	SET TEMP, WAIT
PC I 2		INITIALIZE PRESSURE CONTROLLER
*
PC P 450 600 	SET PRESSURE, WAIT
BA C CMD940 11 01 1, 0 5 STORE PRESSURE AND TEMPERATURE
*
PC P 550 100 	SET PRESSURE, WAIT
BA C CMD940 11 02 0, 0 5
*
PC P 650 100 	SET PRESSURE, WAIT
BA C CMD940 11 03 0, 0 5
*
PC P 750 100 	SET PRESSURE, WAIT
BA C CMD940 11 04 0, 0 5
*
PC P 850 100 	SET PRESSURE, WAIT
BA C CMD940 11 05 0, 0 5
*
PC P 950 100 	SET PRESSURE, WAIT
BA C CMD940 11 06 0, 0 5
*
PC P 1050 100 	SET PRESSURE, WAIT
BA C CMD940 11 07 0, 0 5
*
PC P 1150 100 	SET PRESSURE, WAIT
BA C CMD940 11 08 0, 0 5
*
PC S            STOP PRESSURE
*
* ------------------------------
*
TC T 25 1800  	   SET TEMP, WAIT
BA E 0 3           ESCAPE
BA C CMD900 0, 0 3 CAL ENABLE OFF
BA C CMD110 1, 0 3 OUTPUT FORMAT ASCII
BA C CMD420, 0 5   STORE SETTINGS
BA C CMD300 2, 0 3 RUN
*
* ------------------------------
* START CALIBRATION CHECK
* ------------------------------
*
TC T -40 3600 	SET TEMP, WAIT
GOSUB CHKPRESS
TC T -25 1800 	SET TEMP, WAIT
GOSUB CHKPRESS
TC T 0 1800 	SET TEMP, WAIT 
GOSUB CHKPRESS
TC T 25 1800 	SET TEMP, WAIT 
GOSUB CHKPRESS
TC T 60 1800 	SET TEMP, WAIT 
GOSUB CHKPRESS
*
TC T 25 1800 	SET TEMP, WAIT
*
* BA C CMD900 2801, 0 2  CAL ENABLE
* BA C CMD955, 0 2       CLEAR INTERNAL OFFSET
* PC P 850 60  	         SET PRESSURE, WAIT
* BA C CMD950 2, 0 5     SET INTERNAL OFFSET USING FinalPressure
* BA C CMD420, 0 2       STORE PARAMETERS
* BA C CMD900 0, 0 2     CAL ENABLE OFF
*
TC S
PC S
ST
*
* ------------------------------
CHKPRESS
*
PC I 2		INITIALIZE PRESSURE CONTROLLER
*
PC P 500 600 	SET PRESSURE, WAIT SEC
BA R 0 5        READ ALL BAROS, WAIT 5 SEC 
*
PC P 600 100 	SET PRESSURE, WAIT SEC
BA R 0 5        READ ALL BAROS, WAIT 5 SEC 
*
PC P 700 100 	SET PRESSURE, WAIT SEC
BA R 0 5        READ ALL BAROS, WAIT 5 SEC 
*
PC P 800 100 	SET PRESSURE, WAIT SEC
BA R 0 5        READ ALL BAROS, WAIT 5 SEC 
*
PC P 900 100 	SET PRESSURE, WAIT SEC
BA R 0 5        READ ALL BAROS, WAIT 5 SEC 
*
PC P 1000 100 	SET PRESSURE, WAIT SEC
BA R 0 5        READ ALL BAROS, WAIT 5 SEC 
*
PC P 1100 100 	SET PRESSURE, WAIT SEC
BA R 0 5        READ ALL BAROS, WAIT 5 SEC 
*
PC S          STOP PRESSURE
*
RET
* -------------------------------------
CYCLEPRESS
PC I 2	     INITIALIZE PRESSURE CONTROLLER
PC P 350 90   SET PRESSURE, WAIT
PC P 1150 90  SET PRESSURE, WAIT
PC P 350 90   SET PRESSURE, WAIT
PC P 1150 90  SET PRESSURE, WAIT
PC P 350 90   SET PRESSURE, WAIT
PC P 1150 90  SET PRESSURE, WAIT
PC P 350 90   SET PRESSURE, WAIT
PC P 1150 90  SET PRESSURE, WAIT
PC P 350 90   SET PRESSURE, WAIT
PC P 1150 90  SET PRESSURE, WAIT
PC P 350 90   SET PRESSURE, WAIT
PC P 1150 90  SET PRESSURE, WAIT
PC P 1000 30  SET PRESSURE, WAIT
PC S
RET
* ------------------------------

